BASE_URL  = https://demoqa.com/nestedframes
BROWSER_NAME = CHORME
BTN_ELEMENT_NAME = (//div[@class="card mt-4 top-card"])[1]

BTN_NEW_TAB = //button[@id='tabButton']
TEXT_NEW_TAB = //h1[text()='This is a sample page']

BTN_NEW_WINDOW = //button[@id='windowButton']
WINDOW_1 = CDwindow-5141DF5B884BC2F42E324AFECC072655
WINDOW_2 = CDwindow-D36D50C57B6424F2D8DED41AFCE18FFB


BTN_CLICK_ME_1 = (//button[text()='Click me'])[1]
TEXT_VERIFY_CLICK_ME_1 = You clicked a button

BTN_CLICK_ME_4 = (//button[text()='Click me'])[4]
INPUT_TEXT = HoaVD

TEXT_ALERT_RESULT_XPATH = //span[@id='promptResult']
TEXT_ALERT_RESULT = You entered HoaVD

IFRAME_TEXT1 = //*[text()='This is a sample page']
TEXT_IFRAME1 = frame2

PARENT_FRAME = frame1
PARENT_FRAME_TEXT = //*[text()='Parent frame']

CHILDREN_FRAME = //*[text()='Child Iframe']
TEXT_CHILDREN_FRAME = //iframe[@srcdoc='<p>Child Iframe</p>']
TEXT = không ???c trùng
